<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Analyzer2..27f4e3c8-1ec1-4400-923e-dc79a49995f6" Version="1.0" Language="en-US" Publisher="Marino" />
    <DisplayName>Analyzer2</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Analyzer2.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Analyzer2.dll" />
  </Assets>
</PackageManifest>